
<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>CSS3 PIE TIMER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style type="text/css">

body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

* {
	box-sizing: border-box;
}

.wrapper {
	width: 250px;
	height: 250px;
	position: relative;
	background: #F9F9F9;
	margin: 50px auto;
}
.xiaofang{
	width: 125px;
	height: 250px;
	border: 20px solid rgba(0, 0, 0, 0.4);
	border-radius: 0 100% 100% 0 / 0 50% 50% 0;
	



}
.pie {
	width: 50%;
	height: 100%;
	-webkit-transform-origin: 100% 50%;
	position: absolute;
	background: #08C;
	border: 20px solid rgba(0, 0, 0, 0.4);
}

.spinner {
	border-radius: 100% 0 0 100% / 50% 0 0 50%;
	z-index: 200;
	background: #08C;
	border-right: none;
	-webkit-animation: rota 10s linear infinite;
}


.filler {
	border-radius: 0 100% 100% 0 / 0 50% 50% 0;
	z-index: 100;
	border-left: none;
	-webkit-animation: fill 10s steps(1, end) infinite;
	left: 50%;
	opacity: 0;
}


.mask1 {
	width: 50%;
	height: 100%;
	position: absolute;
	z-index: 300;
	opacity: 1;
	background: inherit;
	-webkit-animation: mask 10s steps(1, end) infinite;
}

.wrapper:hover .filler,
.wrapper:hover .spinner,
.wrapper:hover .mask {
  -webkit-animation-play-state: paused;
}

@-webkit-keyframes rota {
	0%		{-webkit-transform: rotate(0deg);}
	100%	{-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes fill {
	0%	{opacity: 0;}
	50%, 100% {opacity: 1;}
}
@-webkit-keyframes mask{
	0% {opacity: 1;}
	50%, 100% {opacity: 0;}
}

</style>

</head>

<body>
	<div>Please view in Chrome or Safari</div>
	<div class="wrapper">
		<div class="spinner pie"></div>
		<div class="filler pie"></div>
		<div class="mask"></div>
	</div>

	<div class="xiaofang"></div>
</body>

</html>